# Evil corp kata solution

Solution to the Evil corp [kata](https://github.com/Gianfrancoalongi/incremental_katas)

The solution is written in Kotlin, mostly to experiment with the programming language Kotlin.
